<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Antonio's CV</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- Main Content -->
  <main>
    <!-- TODO: About Me, Projects, Achievments -->
    <header class="header">
      Header
    </header>

    <!-- TODO: Hero landing -->
    <section class="hero">
      Hero
    </section>


    <div class="flex-container wrapper">

      <!-- Profile Card -->
      <section class="profile-card">
          <div class="card">
            <img class="profile-card-picture" src="img/profile-pic.jpg" alt="Antonio" style="width:100%">
            <h1>Antonio Gargaro</h1>
            <p class="title">Graduate Software Engineer</p>
            <p>Heriot-Watt University</p>
            <a href="https://www.linkedin.com/in/antoniogargaro/" target="_blank"><i class="fa fa-linkedin"></i></a> 
            <a href="https://github.com/AntonioGargaro" target="_blank"><i class="fa fa-github"></i></a> 
            <a href="https://bitbucket.org/AntonioGargaro/" target="_blank"><i class="fa fa-bitbucket"></i></a> 
            <p>
              <form class="profile-card-form" method="post" action="mailto:antoniogargaro@virginmedia.com" >
              <input class="profile-card-email" type="submit" value="Contact"/> 
              </form>
            </p>
          </div>
      </section>
    
      <!-- Content -->
      <section class="content">
          Content 
          ...
      </section>
     
     </div>
    

    <footer class="footer">
      Footer
    </footer>
  </main>
  

</body>

</html>
